POSTGRES_CONNECTION_STRING='postgresql://postgres:postgres@localhost:5432/eudi_wallet'

NEXT_PUBLIC_APP_NAME="EUDI Wallet web booking service demo"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
VERIFIER_API_URL="https://dev.verifier-backend.eudiw.dev"
ISSUER_API_URL="https://dev.issuer.eudiw.dev"
KEYSTORE_FILE="./tmp/keystore.jks"
KEYSTORE_PASS="123456"
KEYSTORE_ALIAS='eudiwbooking'
